<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="husky_cam_laser" >
    
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find gazebo_plugins)/test/multi_robot_scenario/xacro/materials.xacro"/>
  
  <!-- Import robot -->
  <xacro:include filename="$(find husky_description)/urdf/husky_bare.urdf.xacro" />
  <!--<xacro:husky_body name="chassis" parent="base_link" meshes="package://husky_description/meshes"/>
  -->
  
  <!-- Laser 
  <xacro:include filename="$(find gazebo_plugins)/test/multi_robot_scenario/xacro/laser/hokuyo.xacro"/>
  <xacro:laser name="front_laser" parent="base_link" xyz="0.0 0 0.3" rpy="0 0 0" meshes="package://gazebo_plugins/test/multi_robot_scenario/meshes/laser"/>
  -->

  <!-- GPU Laser
  <xacro:include filename="$(find gazebo_plugins)/test/multi_robot_scenario/xacro/laser/hokuyo_gpu.xacro"/>
  <xacro:laser_gpu name="front_laser" parent="base_link" xyz="0.16 0 0.1" rpy="0 0 0" meshes="package://gazebo_plugins/test/multi_robot_scenario/meshes/laser" />
  -->
  
  <xacro:include filename="$(find gazebo_plugins)/test/multi_robot_scenario/xacro/camera/camera.xacro"/>
  <xacro:cam name="front_camera" parent="base_link" xyz="0 0 0.5" rpy="0 0 0" />
  
</robot>
